{
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "files.associations": {
        "files/.config/git/*.config": "properties"
    },
    "[properties]": {
        "editor.insertSpaces": false,
        "editor.tabSize": 4
    }
}
